page.replace_html 'formin', "<div id='flash-notice'>#{flash[:notice]}</div>"
page.show 'formin'

html = render(:partial => "people/link", :locals => { :p => @person, :selected => true })
page << "window.parent.j('#add_person_btn').before(\"#{escape_javascript(html)}\\n\");"

page.delay(1) do
  page << "window.parent.j('#person_td :radio').attr('checked','').attr('disabled','disabled');" 
  page << "window.parent.j('#event_person_id_#{@person.id}').attr('disabled','').click();" 
  #一个事件只关联一个联系人，因此不能增加多个联系人
  page << "window.parent.j('#add_person_btn').hide();" 
  page<<"closeWindow();"
end
