page.replace_html 'formin', "<div id='flash-notice'>#{flash[:notice]}</div>"
page.show 'formin'

html = radio_button_tag 'event[person_id]', @person.id, true
html += label_tag "event_person_id_#{@person.id}", @person.name, :title => @person.to_s, :id => "person_label_#{@person.id}"
html += "(#{link_to('改', edit_person_path(@person), :rel => :facebox)})"
page.insert_html :before, 'add_person_btn', "#{html}\n"

page << "j('#person_label_#{@person.id}').click();" 
page << "j('a[rel*=facebox]').facebox();" 

page.delay(1) do
  page<<"j.facebox.close();"
end
