open "/home"
click_and_wait "link=退出"
type "login", "aaron"
type "password", "test"
click_and_wait "save"
click_and_wait "link=受理事件"
type "phone", "13988889999"
click_and_wait "commit"
click_and_wait "link=当前反映事件与此相同，点击这里关联此事件"
click "link=改"
wait_for_element_present "person_name"
type "person_name", "马波波"
click "save"
wait_for_text_present "马波波"
click "add_person_btn"
wait_for_element_present "person_name"
type "person_name", "李先生"
type "person_phone", "3324768"
click "save"
wait_for_text_present "李先生"
click_and_wait "commit"
verify_text_present "保存成功"
verify_text_present "李先生 来电"
type "event_content", "咨询事情最新情况"
click_and_wait "commit"
verify_text_present "保存成功"
verify_text_present "李先生 来电 咨询事情最新情况"
