setup :fixtures => :departments

open "/logout"
type "login", "cogentsoft"
type "password", "admin"
click_and_wait "save"

select_frame "headFrame"
click "link=机构管理"

select_frame "relative=parent"
select_frame "mainFrame"

wait_for_text_present "教育局"

#新增
type "department_name", "发改局"
type "department_fax", "26741022"
type "department_manager", "张学良"
type "department_telephone", "26741022"
type "department_address", "科技园南区"
type "department_remark", "新机构"
click "commit"
wait_for_text_present "发改局"

#修改
id = Department.find_by_name('教育局').id
click "label_#{id}"
wait_for_element_present "//form[@id='edit_department_#{id}']/div[4]/div/ul/li[3]/a/span/span/span/span/span"
click "//form[@id='edit_department_#{id}']/div[4]/div/ul/li[3]/a/span/span/span/span/span"
pause 3000
type "department_name", "总办公室"
click "commit"
wait_for_text_present "总办公室"

#新增子项
click "label_#{id}"
wait_for_element_present "//form[@id='edit_department_#{id}']/div[4]/div/ul/li[3]/a/span/span/span/span/span"
click "//form[@id='edit_department_#{id}']/div[4]/div/ul/li[3]/a/span/span/span/span/span"
wait_for_element_present "department_name"
pause 3000
type "department_name", "分办公室"
type "department_fax", "26741022"
type "department_manager", "张敏"
type "department_telephone", "26741022"
type "department_address", "深南大道1号"
click "commit"
wait_for_text_present "分办公室"
