//修正来电弹窗出现滚动条
#content-container
  :overflow hidden 
  :width 99.5%
  :height 99.6%

.hide
  :display none

#flash-notice
  :font-weight bold
  :background #bec
  :color #031
  :padding 6px 4px 4px 8px
  :margin-bottom 3px
  :border-bottom 1px solid #8DA

#errorExplanation, #pop-errorExplanation
  :border 1px solid #FFCC66
  :background-color #FFFFCC
  :margin 0
  :padding 0
  :margin-bottom 5px
  ul
    :list-style-type disc
    li
      :padding 2px 5px 2px 5px

//子事件列表
ul.list
  li
    :margin 3px 0px 3px 5px

//呼叫中心面板
#singheadBody
  :z-index 99
  div
    :padding 0
    :margin 0
  #singheadPanel
    :height 80px
    td
      :height expression(18)
      :padding 0 !important
      :margin 0 !important
      :color red !important
    #singheadPanelOperat
      :height 60px !important
      .tabs-container
        :height 40px !important
      .tabs-nav
        :height 20px !important
        :line-height 100%
        a
          :line-height 1
          span
            :height 10px !important
  .singheadBtnSlide
    :height 12px
    :font-size 12px
    :padding 2px 2px 1px 0
    :background-position right -57px
  .active
    :background-position right 2px
    
