setup :fixtures => :user
open "/logout"
type "login", "cogentsoft"
type "password", "admin"
click_and_wait "save"
click_and_wait "//li[@id='users-menu']/a"
type "user_login", "depart1"
type "user_password", "test"
type "user_realname", "张昭"
click "user_sex_1"
select "user_department_id", "label=教育局"
select "user_role", "label=机构人员"
click "//option[@value='4']"
click "//div[@id='mainbar']/div/fieldset/form/table/tbody/tr[4]/td[1]"
type "user_telephone", "26741022"
type "user_position", "名士"
type "user_email", "depart@cogentsoft.com.cn"
type "user_remark", "负责处理事件"
click "//div[@id='mainbar']/div/fieldset/form/table/tbody/tr[7]/td"
click_and_wait "commit"
verify_text_present "新增用户成功"
