# It's often a good idea to start the test with 'setup'.
# See /selenium/setup for more info.

#setup
#open '/'
#assert_title 'Home'

# More information about the commands is available at:
#   http://release.openqa.org/selenium-core/nightly/reference.html
# See also the RDoc for SeleniumOnRails::TestBuilder.
#
# Point the browser to http://localhost:3000/selenium/tests/admin/notices.rsel to see
# how this test is rendered, or to http://localhost:3000/selenium/TestRunner.html?test=tests/admin to
# run the suite.

setup :fixtures => [:notices]
open '/logout'
type 'login', 'cogentsoft'
type 'password', 'admin'
click_and_wait 'commit'

#新增一条发布的公告
click_and_wait "//li[@id='notices-menu']/a"
type 'notice_title', 'selenium公告1'
type 'notice_content', 'selenium公告内容1'
check 'notice_deployed'
click_and_wait "//input[@value='保存,返回列表']"

#新增一条未发布的公告
click_and_wait "//li[@id='notices-menu']/a"
type 'notice_title', 'selenium公告2'
type 'notice_content', 'selenium公告内容2'
click_and_wait "//input[@value='保存,返回列表']"

#查询未发布的公告
click_and_wait "//a[@href='/notices']"
type 'notice_title', 'selenium'
select 'notice_deployed', label='否'
click_and_wait "//input[@value='查询']"

#编辑
click_and_wait "//a[contains(@href,'edit')]"
click_and_wait "//input[@value='保存,返回列表']"

#查看
click_and_wait "link=查看"
click_and_wait "//input[contains(@value, '返回')]"

