# It's often a good idea to start the test with 'setup'.
# See /selenium/setup for more info.

#setup
#open '/'
#assert_title 'Home'

# More information about the commands is available at:
#   http://release.openqa.org/selenium-core/nightly/reference.html
# See also the RDoc for SeleniumOnRails::TestBuilder.
#
# Point the browser to http://localhost:3000/selenium/tests/admin/notices.rsel to see
# how this test is rendered, or to http://localhost:3000/selenium/TestRunner.html?test=tests/admin to
# run the suite.

open '/logout'
type 'login', 'cogentsoft'
type 'password', 'admin'
click 'commit'
