# It's often a good idea to start the test with 'setup'.
# See /selenium/setup for more info.

#setup
#open '/'
#assert_title 'Home'

# More information about the commands is available at:
#   http://release.openqa.org/selenium-core/nightly/reference.html
# See also the RDoc for SeleniumOnRails::TestBuilder.
#
# Point the browser to http://localhost:3000/selenium/tests/admin/notices.rsel to see
# how this test is rendered, or to http://localhost:3000/selenium/TestRunner.html?test=tests/admin to
# run the suite.

setup :fixtures => [:notices]
open '/logout'
type 'login', 'cogentsoft'
type 'password', 'admin'
click_and_wait 'commit'

#新增一条发布的公告
select_frame "headFrame"
click "link=公告管理"

select_frame "relative=parent"
select_frame "mainFrame"
#点击按钮
wait_for_element_present "//div[@id='content-container']/div[3]/div[3]/div/ul/li/a/span/span/span/span"
click_and_wait "//div[@id='content-container']/div[3]/div[3]/div/ul/li/a/span/span/span/span"

type 'notice_title', 'selenium公告1'
type 'notice_content', 'selenium公告内容1'
check 'notice_deployed'
click_and_wait "commit"

#新增一条未发布的公告
click_and_wait "//div[@id='content-container']/div[3]/div[3]/div/ul/li/a/span/span/span/span"
type 'notice_title', 'selenium公告2'
type 'notice_content', 'selenium公告内容2'
click_and_wait "commit"

#查询
type 'notice_title', 'selenium'
click_and_wait "search"

#编辑
click_and_wait "//a[contains(@href,'edit')]"
click_and_wait "commit"

#查看
click_and_wait "//div[@id='content-container']/div[3]/div[2]/div/div[2]/table/tbody/tr[1]/td[6]/span/a[1]"
click_and_wait "//div[@id='content-container']/div[3]/div[3]/div/ul/li/a/span/span/span/span/span"

