indexer
{
  mem_limit = 64M
}

searchd
{
  port = 3312
  log = /home/mahb/Documents/zbs/log/searchd.log
  query_log = /home/mahb/Documents/zbs/log/searchd.query.log
  read_timeout = 5
  max_children = 30
  pid_file = /home/mahb/Documents/zbs/log/searchd.development.pid
  max_matches = 1000
}

source call_0_core
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 858035
  sql_db   = zbs_development

  sql_query_pre    = SET NAMES utf8
  sql_query_pre    = UPDATE `events` SET `delta` = 0
  sql_query        = SELECT `events`.`id`, CAST(`events`.`content` AS CHAR) AS `content`, 1824292864 AS `class_crc` FROM events    WHERE `events`.`id` >= $start   AND `events`.`id` <= $end    AND `events`.`delta` = 0 GROUP BY `events`.`id` ORDER BY NULL 
  sql_query_range  = SELECT MIN(`id`), MAX(`id`) FROM `events` WHERE `events`.`delta` = 0
  sql_query_info   = SELECT * FROM `events` WHERE  `id` = $id
  sql_attr_uint        = class_crc
}

source call_0_delta : call_0_core
{
  sql_query_pre    = SET NAMES utf8
  sql_query        = SELECT `events`.`id`, CAST(`events`.`content` AS CHAR) AS `content`, 1824292864 AS `class_crc` FROM events    WHERE `events`.`id` >= $start   AND `events`.`id` <= $end    AND `events`.`delta` = 1 GROUP BY `events`.`id` ORDER BY NULL 
  sql_query_range  = SELECT MIN(`id`), MAX(`id`) FROM `events` WHERE `events`.`delta` = 1
}

index call_core
{
  source = call_0_core
  morphology = stem_en
  path = /home/mahb/Documents/zbs/db/sphinx/development//call_core
  charset_type = zh_cn.utf-8
  charset_dictpath = /usr/local/sphinx/dict
}

index call_delta : call_core
{
  source = call_0_delta
  path = /home/mahb/Documents/zbs/db/sphinx/development//call_delta
}

index call
{
  type = distributed
  local = call_core
  local = call_delta
  charset_type = zh_cn.utf-8
}
