indexer
{
  mem_limit = 64M
}

searchd
{
  port = 3312
  log = /home/mahb/Documents/zbs/log/searchd.log
  query_log = /home/mahb/Documents/zbs/log/searchd.query.log
  read_timeout = 5
  max_children = 30
  pid_file = /home/mahb/Documents/zbs/log/searchd.test.pid
  max_matches = 1000
}

source case_0_core
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 858035
  sql_db   = zbs_test

  sql_query_pre    = SET NAMES utf8
  sql_query_pre    = UPDATE `cases` SET `delta` = 0
  sql_query        = SELECT `cases`.`id`, CAST(`cases`.`callnumber` AS CHAR) AS `callnumber`, CAST(`cases`.`phone` AS CHAR) AS `phone`, CAST(`cases`.`mobile` AS CHAR) AS `mobile`, UNIX_TIMESTAMP(`cases`.`created_at`) AS `created_at`, 3627693626 AS `class_crc` FROM cases    WHERE `cases`.`id` >= $start   AND `cases`.`id` <= $end    AND `cases`.`delta` = 0 GROUP BY `cases`.`id` ORDER BY NULL 
  sql_query_range  = SELECT MIN(`id`), MAX(`id`) FROM `cases` WHERE `cases`.`delta` = 0
  sql_query_info   = SELECT * FROM `cases` WHERE  `id` = $id
  sql_attr_timestamp   = created_at
  sql_attr_uint        = class_crc
}

source case_0_delta : case_0_core
{
  sql_query_pre    = SET NAMES utf8
  sql_query        = SELECT `cases`.`id`, CAST(`cases`.`callnumber` AS CHAR) AS `callnumber`, CAST(`cases`.`phone` AS CHAR) AS `phone`, CAST(`cases`.`mobile` AS CHAR) AS `mobile`, UNIX_TIMESTAMP(`cases`.`created_at`) AS `created_at`, 3627693626 AS `class_crc` FROM cases    WHERE `cases`.`id` >= $start   AND `cases`.`id` <= $end    AND `cases`.`delta` = 1 GROUP BY `cases`.`id` ORDER BY NULL 
  sql_query_range  = SELECT MIN(`id`), MAX(`id`) FROM `cases` WHERE `cases`.`delta` = 1
}

index case_core
{
  source = case_0_core
  morphology = stem_en
  path = /home/mahb/Documents/zbs/db/sphinx/test//case_core
  charset_type = utf-8
}

index case_delta : case_core
{
  source = case_0_delta
  path = /home/mahb/Documents/zbs/db/sphinx/test//case_delta
}

index case
{
  type = distributed
  local = case_core
  local = case_delta
  charset_type = utf-8
}
