indexer
{
  mem_limit = 64M
}

searchd
{
  port = 3314
  log = /home/mahb/Documents/zbs/log/searchd.log
  query_log = /home/mahb/Documents/zbs/log/searchd.query.log
  read_timeout = 5
  max_children = 30
  pid_file = /home/mahb/Documents/zbs/log/searchd.test.pid
  max_matches = 1000
}

source conversation_0_core
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 858035
  sql_db   = zbs_test

  sql_query_pre    = SET NAMES utf8
  sql_query_pre    = 
  sql_query        = SELECT `conversations`.`id`, CAST(GROUP_CONCAT(CONCAT_WS(' ', `people`.`phone`, `people`.`mobile`) SEPARATOR ' ') AS CHAR) AS `phone`, 2462055697 AS `class_crc` FROM conversations    LEFT OUTER JOIN `events` ON events.conversation_id = conversations.id   LEFT OUTER JOIN `people` ON `people`.id = `events`.person_id  WHERE `conversations`.`id` >= $start   AND `conversations`.`id` <= $end    GROUP BY `conversations`.`id` ORDER BY NULL 
  sql_query_range  = SELECT MIN(`id`), MAX(`id`) FROM `conversations` 
  sql_query_info   = SELECT * FROM `conversations` WHERE  `id` = $id
  sql_attr_uint        = class_crc
}

index conversation_core
{
  source = conversation_0_core
  morphology = stem_en
  path = /home/mahb/Documents/zbs/db/sphinx/test//conversation_core
  charset_type = zh_cn.utf-8
  charset_dictpath  = /home/mahb/Documents/zbs/lib
}
index conversation
{
  type = distributed
  local = conversation_core
}
