include_partial 'admin/login', :login => 'dispatcher'
click_and_wait "link=事件调度"
click_and_wait "link=办理"
click "history_handle_20"
type "history_reason", "我来办理"
click_and_wait "commit"
verify_text_present "办理成功."
click_and_wait "link=待办事项"
click_and_wait "link=处理"
click "history_handle_30"
select "history_department_id", "label=教育局"
wait_for_text_present "调度员"
select "history_user_id", "label=调度员"
click "//img[@alt='Calendar']"
type "history_reason", "可以办结了"
click_and_wait "commit"
verify_text_present "待办事项处理成功"
click_and_wait "link=处理"
click "history_handle_91"
type "history_reason", "处理方式妥当,可以办结"
click_and_wait "commit"
verify_text_present "待办事项处理成功"
