open "/logout"
click_and_wait "save"
type "login", "dispatcher"
type "password", "test"
click_and_wait "save"
click_and_wait "link=事件调度"
click_and_wait "//div[@id='main-content']/div/table/tbody/tr[5]/td[5]/a"
click "history_handle_10"
click "//div[@id='mainbar']/div/form/fieldset[1]/table/tbody/tr[1]/td/label[1]"
select "history_department_id", "label=劳动局"
type "history_reason", "转你处办理"
click_and_wait "commit"
verify_text_present "办理成功."
click_and_wait "link=退出"
type "login", "depart"
type "password", "test"
click_and_wait "save"
click_and_wait "link=待办事项"
verify_text_present "深电2009041500009"
click_and_wait "link=处理"
click "history_handle_21"
type "history_reason", "我来办理"
click_and_wait "commit"
verify_text_present "待办事项处理成功"
verify_text "//div[@id='main-content']/div/table/tbody/tr[2]/td[5]", "已受理"
click_and_wait "link=处理"
click "history_handle_30"
click "//div[@id='mainbar']/div/form/fieldset[1]/table/tbody/tr[1]/td/label[2]"
select "history_department_id", "label=劳动局"
type "history_reason", "办理妥当,可以办结"
click_and_wait "commit"
verify_text "flash-notice", "待办事项处理成功"
verify_text "//div[@id='main-content']/div/table/tbody/tr[2]/td[5]", "待审核"
click_and_wait "link=处理"
click "history_handle_91"
type "history_reason", "同意办结"
click_and_wait "commit"
verify_text "flash-notice", "待办事项处理成功"
